{
  "name": "llm-token-cost-calculator",
  "version": "1.0.0",
  "description": "Production-ready, client-side LLM Token Cost Calculator and AI Tool Call JSON Schema Validator.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "python3 -m http.server 8080",
    "test": "node --test tests/*.test.cjs",
    "build": "tailwindcss -c tailwind.config.cjs -i styles/input.css -o assets/site.css --minify"
  },
  "keywords": [
    "llm",
    "token-calculator",
    "openai",
    "anthropic",
    "gemini",
    "deepseek",
    "json-validator",
    "function-calling",
    "prompt-engineering"
  ],
  "author": "Token Budget contributors",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
